{
	"name": "typescript-monorepo-boilerplate",
	"private": true,
	"license": "MIT",
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"clean": "lerna run clean",
		"build": "lerna run build --stream",
		"release": "lerna publish",
		"postinstall": "yarn run bootstrap"
	},
	"devDependencies": {
		"lerna": "^3.22.0",
		"typescript": "^3.9.5"
	},
	"workspaces": [
		"packages/*"
	]
}
